{
  "name": "bi-mark03",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/vue-fontawesome": "^2.0.8",
    "@imengyu/vue3-context-menu": "^1.1.1",
    "@videojs-player/vue": "^1.0.0",
    "ant-design-vue": "^3.2.13",
    "core-js": "^3.6.5",
    "echarts": "^5.4.0",
    "element-plus": "^2.2.17",
    "element-ui": "^2.15.10",
    "font-awesome": "^4.7.0",
    "video.js": "^7.20.3",
    "vue": "^3.0.0",
    "vue-context": "^6.0.0",
    "vue-drag-resize": "^1.5.4",
    "vue-echarts": "^6.2.3",
    "vue-simple-context-menu": "^4.0.4",
    "vue-video-player": "^6.0.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
